doctype html
html.error
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    title Page not found &middot; PubStorm
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600,700,200italic,400italic,600italic,700italic|Anonymous+Pro:400'
    link rel='stylesheet' href='/css/app.css'
  body
    section#not-found
      .container
        h1
          . 404
          i.fa.fa-meh-o

        .desc
          h3 Page Not Found

          p This page does not exist.
          P If this is your site, please make sure that the name of the html page matches the URL. The URL is case-sensitive.
          p
            . To serve the root URLs such as
            code http://example.pubstorm.com/
            . , you must include an
            code index.html
            |  file in your project.
          p
            . Visit
            a href='http://help.pubstorm.com/' Pubstorm Help
            |  to learn more about publishing your website on PubStorm.

    footer
      .container
        h4 PubStorm
        ul
          li &copy; 2016 PubStorm. All Rights Reserved.

/! Copyright (c) 2016 PubStorm. All Rights Reserved.
