doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title PubStorm: Powerful HTML5 web site and static web app publishing
    link rel="stylesheet" href="/css/app.css"

  body
    script src="/js/app.js"
