doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title PubStorm: Powerful HTML5 web site and static web app publishing
    meta name="keywords" content="template language"

  body
    h1 hello world
